<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>THIS IS HOW MUCH YOU OWE ME</title>
        <link rel="stylesheet" href="pc-calc.css">
    </head>
    <body>
        <p class="name">CLICK THE BUTTON, <b>HERO</b></p>
        <button class="button-5" onclick="remainingOwed()">Please tell me how much I owe</button>
        <script src="pc-calc.js"></script>
    </body>
</html>